<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProveedorData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/lblEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Leñas yerko's ltda."
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto"
                android:text="Yerko Guerrero"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lblDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="20dp"
                android:text="Calle Falsa 123"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Datos de la leña"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView20"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="380dp"
                android:text="Contacto"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="500dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Calificacion"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <fragment
                android:id="@+id/fragment7"
                class="com.example.tunrax.materialdesigntest.CalificacionFragment"
                android:layout_width="292dp"
                android:layout_height="128dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="530dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="670dp"
                android:text="Imagenes"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/lblRut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="20dp"
                android:text="11111111-1"
                android:textColor="#FFFFFF"
                android:textSize="18sp"  />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnFav"
                android:layout_width="58dp"
                android:layout_height="51dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="130dp"
                android:clickable="true"
                app:srcCompat="@drawable/starblack" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:layout_marginTop="200dp">
                <ScrollView android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/tblProductos"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="20dp">

                    </TableLayout>
                </ScrollView>
            </TableLayout>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="710dp">


                <ScrollView
                    android:id="@+id/lel"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/tblImagenes"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="20dp">

                    </TableLayout>
                </ScrollView>
            </TableLayout>

        </FrameLayout>
    </ScrollView>
</RelativeLayout>